<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Image Slider with Dropdown</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            padding-left: 100px;
            height: 50px;
            display: flex;
            align-items: center;
            z-index: 1000;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .portfolio-btn {
            position: relative;
            cursor: pointer;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown a:hover {
            background-color: #f1f1f1;
        }

        .portfolio-btn:hover + .dropdown,
        .portfolio-btn:focus + .dropdown {
            display: block;
        }

        @media screen and (max-width: 690px) {
            nav {
                flex-direction: column;
            }

            .dropdown {
                position: static;
                display: none;
            }

            .portfolio-btn:hover + .dropdown,
            .portfolio-btn:focus + .dropdown {
                display: block;
            }
        }

        header nav a {
            color: #fff;
            margin-right: 5px;
            padding: 5px 10px;
            font-size: 16px;
            transition: 0.2s;
            text-decoration: none;
        }

        a.active {
            background: #14ff72cb;
            border-radius: 2px;
        }

        a:hover {
            background: #14ff72cb;
            border-radius: 2px;
        }

        .carousel {
            width: 100vw;
            height: 100vh;
            margin-top: -50px;
            overflow: hidden;
            position: relative;
        }

        .carousel .list .item {
            width: 180px;
            height: 100px;
            position: absolute;
            top: 95%;
            transform: translateY(-70%);
            left: 70%;
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            background-position: 50% 50%;
            background-size: cover;
            z-index: 100;
            transition: 1s;
        }

        .carousel .list .item:nth-child(1),
        .carousel .list .item:nth-child(2) {
            top: 0;
            left: 0;
            transform: translate(0, 0);
            border-radius: 0;
            width: 100%;
            height: 100%;
        }

        .carousel .list .item:nth-child(3) {
            left: 67%;
        }

        .carousel .list .item:nth-child(4) {
            left: calc(67% + 200px);
        }

        .carousel .list .item:nth-child(5) {
            left: calc(67% + 400px);
        }

        .carousel .list .item:nth-child(6) {
            left: calc(67% + 600px);
        }

        .carousel .list .item:nth-child(n+7) {
            left: calc(67% + 800px);
            opacity: 0;
        }

        .list .item .content {
            position: absolute;
            top: 50%;
            left: 100px;
            transform: translateY(-50%);
            width: 400px;
            text-align: left;
            color: #fff;
            display: none;
        }

        .list .item:nth-child(2) .content {
            display: block;
        }

        .content .title {
            font-size: 100px;
            text-transform: uppercase;
            color: #14ff72cb;
            font-weight: bold;
        }

        .content .name {
            font-size: 50px;
            text-transform: uppercase;
            color: #fff;
        }

        .content .des {
            font-size: 16px;
            line-height: 1.6;
            color: #fff;
            margin-top: 10px;
        }

        .content .btn button {
            padding: 10px 20px;
            background-color: #14ff72cb;
            color: white;
            border: none;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .content .btn button:hover {
            background-color: #0dff54;
        }

        .arrows {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 30px;
            z-index: 9999;
        }

        .arrows button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            font-size: 24px;
            padding: 10px;
            cursor: pointer;
        }

        .timeRunning {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <div class="portfolio-btn">Portfolio</div>
            <div class="dropdown">
                <a href="#">Web Design</a>
                <a href="#">App Design</a>
                <a href="#">Graphic Design</a>
            </div>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div class="carousel">
            <div class="list">
                <div class="item" style="background-image: url(image/HeroSection/AlyxStar.png);">
                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">EAGLE</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(image/HeroSection/AlyxStar.png);">
                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">FALCON</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(image/HeroSection/AlyxStar.png);">
                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">HARRIER</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(image/HeroSection/AlyxStar.png);">
                    <div class="content">
                        <div class="title">SLIDER</div>
                        <div class="name">HAWK</div>
                        <div class="des">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis culpa similique consequuntur, reprehenderit dicta repudiandae.</div>
                        <div class="btn">
                            <button>See More</button>
                            <button>Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="arrows">
                <button class="prev"><</button>
                <button class="next">></button>
            </div>

            <div class="timeRunning"></div>
        </div>
    </main>

    <script>
        const prevButton = document.querySelector('.prev');
        const nextButton = document.querySelector('.next');
        const items = document.querySelectorAll('.carousel .list .item');
        let currentIndex = 1;

        function updateCarousel() {
            items.forEach((item, index) => {
                item.style.transform = `translateX(${(index - currentIndex) * 100}%)`;
                item.style.opacity = index === currentIndex ? '1' : '0';
            });
        }

        prevButton.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + items.length) % items.length;
            updateCarousel();
        });

        nextButton.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % items.length;
            updateCarousel();
        });

        updateCarousel();
    </script>
</body>
</html>
